@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   font-family: 'Pretendard-Regular';
}
#container {
   width: 600px;
   margin: 20px auto;
/*    background-color: blue; */
}
#container #hlogo {
   width: 80%;
   height: 110px;
   padding: 10px;
   margin-top: 50px;
   margin-bottom: 50px;
}
#container #hlogo h1 {
   width: 600px;
   height: 100%;
   text-align: center;
}

#terms {
   width: 600px;
   margin: auto;
   text-align: center;
}

#terms span {
   line-height: 40px;
}

#terms textarea {
   line-height: 25px;
   font-size: 15px;
   padding: 5px;
   resize: none;
}

#container #terms span input {
   width: 20px;
   height: 20px;
   border-radius: 10px;
}

#container #terms span input:checked {
   background-color: #8c8ce8;
}

#container #terms span {
   font-size: 18px;
   padding: 5px;
}
#container #terms span b {
   font-size: 14px;
}
#container #terms p {
   line-height: 25px;
   font-size: 15px;
   margin-bottom: 50px;
}

#check4 {
   width: 500px;
}

#container #box {
   width: 100%;
   height: 70px;
/*    background-color: yellow; */
   justify-content: space-between;
   display: flex;
}
#container #box input {
   width: 48%;
   height: 100%;
}
#container #box #reset {
   background-color: #999999;
   color: white;
   border: none;
   cursor: pointer;
   font-size: 18px;
}

#container #box #reset:hover {
   background-color: white;
   border: 1px solid #999999;
   color: black;
}
#container #box #roger {
   background-color: #8c8ce8;
   border: none;
   color: white;
   cursor: pointer;
   font-size: 18px;
}

#container #box #roger:HOVER {
   background-color: white;
   border: 1px solid #999999;
   color: black;
}